<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="55Q-WJ-XcB">
                                <rect key="frame" x="245" y="308" width="110" height="30"/>
                                <state key="normal" title="Create a Thread">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="PjR-k8-hZF" kind="show" id="Uzd-Hk-l3v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="loC-i7-T3s">
                                <rect key="frame" x="254" y="261" width="92" height="30"/>
                                <state key="normal" title="View Threads">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="xUI-Tf-4vz" kind="show" id="pwE-5s-2aN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="loC-i7-T3s" secondAttribute="centerY" constant="50" id="03b-w5-Pda"/>
                            <constraint firstAttribute="centerY" secondItem="55Q-WJ-XcB" secondAttribute="centerY" id="N9N-3P-BgS"/>
                            <constraint firstAttribute="centerX" secondItem="loC-i7-T3s" secondAttribute="centerX" id="PXw-P6-ISd"/>
                            <constraint firstItem="55Q-WJ-XcB" firstAttribute="top" secondItem="loC-i7-T3s" secondAttribute="bottom" constant="17" id="WKy-l8-dq9"/>
                            <constraint firstAttribute="centerX" secondItem="55Q-WJ-XcB" secondAttribute="centerX" id="z88-C6-OzA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="312"/>
        </scene>
        <!--Thread List View-->
        <scene sceneID="1a8-7z-vB1">
            <objects>
                <tableViewController id="xUI-Tf-4vz" customClass="ThreadListView" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kKF-Xr-B0n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="2Ot-Al-xfr">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Ot-Al-xfr" id="LKP-HM-Ut5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xUI-Tf-4vz" id="h3z-up-SXy"/>
                            <outlet property="delegate" destination="xUI-Tf-4vz" id="UzT-Fy-frx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fmu-i8-W1Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="-229"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="avJ-CC-ke2">
            <objects>
                <viewController id="PjR-k8-hZF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oiE-Oi-BK0"/>
                        <viewControllerLayoutGuide type="bottom" id="ZMa-tI-f5G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gCr-vE-qFQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7j-QA-B8u">
                                <rect key="frame" x="256" y="230" width="118" height="30"/>
                                <state key="normal" title="Custom Location">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Khe-bL-aVS" kind="show" id="JqW-23-ir5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="C7j-QA-B8u" secondAttribute="centerX" constant="-15.5" id="9EP-t2-EqB"/>
                            <constraint firstAttribute="centerY" secondItem="C7j-QA-B8u" secondAttribute="centerY" constant="55" id="kx1-X8-Rrm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ndD-av-ntv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="757"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="c1h-sy-wOT">
            <objects>
                <viewController id="Khe-bL-aVS" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FpQ-PN-B8M"/>
                        <viewControllerLayoutGuide type="bottom" id="tsr-nQ-g8R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mid-xA-oSR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="4b2-oW-yrk" kind="show" identifier="moreInfo" id="CS7-g6-jNR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNN-cJ-aSw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2458" y="733"/>
        </scene>
        <!--More Info View Controller-->
        <scene sceneID="yhN-QI-Ipr">
            <objects>
                <viewController id="4b2-oW-yrk" customClass="MoreInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Wq-mc-wDU"/>
                        <viewControllerLayoutGuide type="bottom" id="pIT-ZF-LgU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IYa-hP-NdY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Fd-uU-7AZ">
                                <rect key="frame" x="252" y="285" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="4b2-oW-yrk" id="Etf-lt-WCp"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="6Fd-uU-7AZ" secondAttribute="centerX" constant="-0.5" id="3A1-ou-DCk"/>
                            <constraint firstAttribute="centerY" secondItem="6Fd-uU-7AZ" secondAttribute="centerY" id="6Z8-aW-kT2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="6Fd-uU-7AZ" id="Rqn-Oo-RzR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB8-Mu-5DI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="725"/>
        </scene>
    </scenes>
</document>
